ToastMessage/ToastMessage.xaml

<UserControl
    x:Class="ToastMessage.ToastMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToastMessage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <UserControl.Resources>
        <Storyboard x:Name="SlideAnimation" Completed="SlideAnimation_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.LocalOffsetY)" Storyboard.TargetName="popup">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="50">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Popup Margin="0,-50,0,0" x:Name="popup" Height="50" VerticalAlignment="Top" Opacity="0.8">
        <Popup.Projection>
            <PlaneProjection/>
        </Popup.Projection>
        <Border x:Name="border" Background="{ThemeResource PhoneAccentBrush}" >
            <StackPanel>
                <TextBlock x:Name="innerText" FontSize="30"></TextBlock>
            </StackPanel>
        </Border>
    </Popup>
</UserControl>
